{
  "functions": {
    "api/gemini-proxy.js": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "VITE_GEMINI_API_KEY": "@vite-gemini-api-key"
  },
  "build": {
    "env": {
      "VITE_GEMINI_API_KEY": "@vite-gemini-api-key"
    }
  },
  "github": {
    "silent": true
  }
}